# pmv-sint-2024-2-e3-proj-back-t1a-time-2-grupo-adotapet

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  10-Plano de Testes de Usabilidade.md
presentation/: Slides.pptx
src/: README.md
src/AdotaPet/AdotaPet/: AdotaPet.csproj  Program.cs  appsettings.json
src/AdotaPet/AdotaPet/Controllers/: AnunciosController.cs  InteracaoAnuncioController.cs  LoginController.cs  UsuariosController.cs
src/AdotaPet/AdotaPet/Migrations/: 20241018030835_M02-AddTableUsuario.Designer.cs  20241018030835_M02-AddTableUsuario.cs  20241123153521_M03-UpdateTableAnuncio.Designer.cs  20241123153521_M03-UpdateTableAnuncio.cs  20241124144117_M04-AddTableInteracao.Designer.cs  20241124144117_M04-AddTableInteracao.cs  20241205210658_M05-UpdateTableUsers.Designer.cs  20241205210658_M05-UpdateTableUsers.cs  20241205225906_M06-UpdateTableUsers.Designer.cs  20241205225906_M06-UpdateTableUsers.cs  AppDbContextModelSnapshot.cs
src/AdotaPet/AdotaPet/Models/: Anuncio.cs  AppDbContext.cs  ErrorViewModel.cs  Interacao.cs  InteracaoAnuncio.cs  Pessoa.cs  Usuario.cs
src/AdotaPet/AdotaPet/ViewModels/: AnuncioInteracaoViewModel.cs  UsuarioPessoaViewModel.cs
src/AdotaPet/AdotaPet/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AdotaPet/AdotaPet/Views/Home/: Index.cshtml
src/AdotaPet/AdotaPet/Views/InteracaoAnuncio/: LikedList.cshtml  ReportedList.cshtml
src/AdotaPet/AdotaPet/Views/Shared/: _Layout.cshtml
src/AdotaPet/AdotaPet/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/Anuncios/AdotaPet/: AdotaPet.csproj  Dockerfile  Program.cs
src/Anuncios/AdotaPet/Migrations/: 20241005023652_M01-AddTableAnuncio.cs  AppDbContextModelSnapshot.cs
src/Anuncios/AdotaPet/Models/: Animal.cs  Anuncio.cs  AppDbContext.cs
src/Anuncios/AdotaPet/Properties/: launchSettings.json
src/Anuncios/AdotaPet/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Etapa 2/Usuarios/AdotaPet/: Program.cs
src/Etapa 2/db/: DDL.sql
src/Etapa 2/login/: Program.cs
src/Etapa 3/login/: projeto-adotapet.csproj
src/Etapa 3/login/Models/: AppDbContext.cs  Usuario.cs
src/Etapa 3/login/Properties/: launchSettings.json
src/Etapa 3/login/Views/Login/: Index.cshtml
src/Usuarios/AdotaPet/: AdotaPet.csproj
src/Usuarios/AdotaPet/Controllers/: UsuariosController.cs
src/Usuarios/AdotaPet/Migrations/: 20241013103821_M01-AddTableUsuarios.Designer.cs  20241013103821_M01-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
src/Usuarios/AdotaPet/Models/: ErrorViewModel.cs  Usuario.cs
src/Usuarios/AdotaPet/Properties/: launchSettings.json
src/Usuarios/AdotaPet/Views/Usuarios/: Create.cshtml  Details.cshtml
src/db/: DDL.sql  DML.sql
src/etapa2/Anuncios/: AdotaPet.sln
src/etapa2/Anuncios/AdotaPet/Controllers/: AnunciosController.cs  HomeController.cs
src/etapa2/Anuncios/AdotaPet/Migrations/: 20241005023652_M01-AddTableAnuncio.Designer.cs
src/etapa2/Usuarios/AdotaPet/: AdotaPet.sln
src/etapa2/Usuarios/AdotaPet/Models/: AppDbContext.cs
src/etapa2/login/Controllers/: HomeController.cs
src/login/: Program.cs
src/login/Controllers/: HomeController.cs
(+6 files in other folders)
