is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdotaPet
build_property.RootNamespace = AdotaPet
build_property.ProjectDir = C:\Users\biaig\source\repos\PUC\ICEI-PUC-Minas-PMV-SInt\pmv-sint-2024-2-e3-proj-back-t1a-time-2-grupo-adotapet\src\AdotaPet\AdotaPet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\biaig\source\repos\PUC\ICEI-PUC-Minas-PMV-SInt\pmv-sint-2024-2-e3-proj-back-t1a-time-2-grupo-adotapet\src\AdotaPet\AdotaPet
build_property._RazorSourceGeneratorDebug = 
